{
  "compilerOptions": {
    "lib": ["es2018"],
    "module": "commonjs",
    "target": "es2018",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
